<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Minute Details</title>
    <script src="./ckeditor.js"></script>
    <script src="./init.js"></script>
    <style>
        body{
            margin: 0;
            height: 10px;
        }
    </style>
</head>
<body id="main">
    <main>
        <div id="editor">
        </div>
    </main>
<script>
    initEditor();
</script>
</body>
</html>
